<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4C3"
    tools:context=".MathActivity">

    <TextView
        android:id="@+id/reto2"
        android:layout_width="166dp"
        android:layout_height="74dp"
        android:clickable="false"
        android:fontFamily="@font/holtwood_one_sc"
        android:text="Reto 2"
        android:textColor="#BDC581"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/descripcion2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descripcion2"
        android:layout_width="282dp"
        android:layout_height="95dp"
        android:clickable="false"
        android:fontFamily="@font/holtwood_one_sc"
        android:text="101 * 20"
        android:textColor="#6B723F"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/respuesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion2" />

    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="196dp"
        android:layout_height="89dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#BDC581"
        android:fontFamily="@font/bungee"
        android:text="verificar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respuesta" />

    <TextView
        android:id="@+id/descripcion2"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:clickable="false"
        android:fontFamily="@font/holtwood_one_sc"
        android:text="Escribe el resultado"
        android:textColor="#BDC581"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/descripcion2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reto2" />

    <EditText
        android:id="@+id/respuesta"
        android:layout_width="245dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnVerificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion2"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>